# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FileLockCPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jacob_howard/CLionProjects/FileLockCPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FileLockCPP


#############################################
# Order-only phony target for FileLockCPP

build cmake_object_order_depends_target_FileLockCPP: phony || CMakeFiles/FileLockCPP.dir

build CMakeFiles/FileLockCPP.dir/main.cpp.obj: CXX_COMPILER__FileLockCPP_Debug C$:/Users/jacob_howard/CLionProjects/FileLockCPP/main.cpp || cmake_object_order_depends_target_FileLockCPP
  DEP_FILE = CMakeFiles\FileLockCPP.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\FileLockCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\FileLockCPP.dir

build CMakeFiles/FileLockCPP.dir/resources.rc.obj: RC_COMPILER__FileLockCPP_Debug C$:/Users/jacob_howard/CLionProjects/FileLockCPP/resources.rc || cmake_object_order_depends_target_FileLockCPP
  DEP_FILE = CMakeFiles\FileLockCPP.dir\resources.rc.obj.d
  OBJECT_DIR = CMakeFiles\FileLockCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\FileLockCPP.dir

build CMakeFiles/FileLockCPP.dir/file_status.cpp.obj: CXX_COMPILER__FileLockCPP_Debug C$:/Users/jacob_howard/CLionProjects/FileLockCPP/file_status.cpp || cmake_object_order_depends_target_FileLockCPP
  DEP_FILE = CMakeFiles\FileLockCPP.dir\file_status.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\FileLockCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\FileLockCPP.dir

build CMakeFiles/FileLockCPP.dir/csv.cpp.obj: CXX_COMPILER__FileLockCPP_Debug C$:/Users/jacob_howard/CLionProjects/FileLockCPP/csv.cpp || cmake_object_order_depends_target_FileLockCPP
  DEP_FILE = CMakeFiles\FileLockCPP.dir\csv.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\FileLockCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\FileLockCPP.dir

build CMakeFiles/FileLockCPP.dir/ini.cpp.obj: CXX_COMPILER__FileLockCPP_Debug C$:/Users/jacob_howard/CLionProjects/FileLockCPP/ini.cpp || cmake_object_order_depends_target_FileLockCPP
  DEP_FILE = CMakeFiles\FileLockCPP.dir\ini.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\FileLockCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\FileLockCPP.dir

build CMakeFiles/FileLockCPP.dir/UI.cpp.obj: CXX_COMPILER__FileLockCPP_Debug C$:/Users/jacob_howard/CLionProjects/FileLockCPP/UI.cpp || cmake_object_order_depends_target_FileLockCPP
  DEP_FILE = CMakeFiles\FileLockCPP.dir\UI.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\FileLockCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\FileLockCPP.dir


# =============================================================================
# Link build statements for EXECUTABLE target FileLockCPP


#############################################
# Link the executable FileLockCPP.exe

build FileLockCPP.exe: CXX_EXECUTABLE_LINKER__FileLockCPP_Debug CMakeFiles/FileLockCPP.dir/main.cpp.obj CMakeFiles/FileLockCPP.dir/resources.rc.obj CMakeFiles/FileLockCPP.dir/file_status.cpp.obj CMakeFiles/FileLockCPP.dir/csv.cpp.obj CMakeFiles/FileLockCPP.dir/ini.cpp.obj CMakeFiles/FileLockCPP.dir/UI.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FileLockCPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FileLockCPP.exe
  TARGET_IMPLIB = libFileLockCPP.dll.a
  TARGET_PDB = FileLockCPP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jacob_howard\CLionProjects\FileLockCPP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jacob_howard\CLionProjects\FileLockCPP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\jacob_howard\CLionProjects\FileLockCPP -BC:\Users\jacob_howard\CLionProjects\FileLockCPP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FileLockCPP: phony FileLockCPP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jacob_howard/CLionProjects/FileLockCPP/cmake-build-debug

build all: phony FileLockCPP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
