[General]
version=1.0
author=Jacob Howard

[Paths]
;The path of your project.
;Format is C:\\path\\project or C:/path/project/
;Note: Folder names should not include a comma ',' as this will not generate a correct CSV file
project_directory=C:\GitLab\Sandbox

;Where the csv file will be created or is currently stored at. Please include the filename.csv in path
;Format is C:\\path\\project or C:/path/project/
csv_path=file_list.csv